PORT=8000
MONGODB_URI=mongodb+srv://ksbmpritam:ksbmpritam@cluster0.aekp28l.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJvbHlveCI6IkhTMjU2IiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.AOH3ymXOfFhISdm3afZm_QwmFxzCc5kH5g3fIcu9bMg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJvbHlveCI6IkhTMjU2IiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.AOH3ymXOfFhISdm3afZm_QwmFxzCc5kH5g3fIcu9bMg
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dm08mzpib
CLOUDINARY_API_KEY=544788787119453
CLOUDINARY_API_SECRET=xVhFk3bAOG5U398jQGIKlJExa7I

